[1]> (load "ttt2.l")
;; Loading file ttt2.l ...
;; Loaded file ttt2.l
T
[2]> (demo-va)
(SE SW E W S C NE N NW)
X9 O8 X7
O4 O6 X3
O2 X5 X1
W
NIL
[3]> (demo-va)
(SE SW C W NW E NE N S)
X5 O8 X7
O4 X3 O6
O2 X9 X1
W
NIL
[4]> (stats 5 t)
BEGIN GATHERING STATISTICS ...
(N SW NE SE W S E C NW)
X9 X1 X3
X5 O8 X7
O2 O6 O4
L
(S E C SW N NE W NW SE)
O8 X5 O6
X7 X3 O2
O4 X1 X9
W
(N E NE C SW NW S SE W)
O6 X1 X3
X9 O4 O2
X5 X7 O8
L
(N NE C NW S W SW E SE)
O4 X1 O2
O6 X3 O8
X7 X5 X9
W
(SE NW E N C SW NE W S)
O2 O4 X7
O8 X5 X3
O6 X9 X1
W
END GATHERING STATISTICS
((W 0.6) (L 0.4) (D 0.0))
[5]> (stats 5 t)
BEGIN GATHERING STATISTICS ...
(NW C SE E NE S SW N W)
X1 O8 X5
X9 O2 O4
X7 O6 X3
L
(NW S E C NE W SE N SW)
X1 O8 X5
O6 O4 X3
X9 O2 X7
W
(SW W SE NE NW S E N C)
X5 O8 O4
O2 X9 X7
X1 O6 X3
W
(SE E NW N C NE S SW W)
X3 O4 O6
X9 X5 O2
O8 X7 X1
W
(S C NE SE NW W SW N E)
X5 O8 X3
O6 O2 X9
X7 X1 O4
D
END GATHERING STATISTICS
((W 0.6) (L 0.2) (D 0.2))
[6]> (stats 1000 nil)
((W 0.585) (L 0.289) (D 0.126))
[7]> (bye)
Bye.