[1]> (load "ttt2.l")
;; Loading file ttt2.l ...
;; Loaded file ttt2.l
T
[2]> (demo-va)
(W NE S SE NW E SW N C)
X5║O8║O2
══╬══╬══
X1║X9║O6
══╬══╬══
X7║X3║O4
L
NIL
[3]> (demo-va)
(NW NE SE SW W C E S N)
X1║X9║O2
══╬══╬══
X5║O6║X7
══╬══╬══
O4║O8║X3
L
NIL
[4]> (stats 5 t)
BEGIN GATHERING STATISTICS ...
(SE E SW NE NW S W C N)
X5║X9║O4
══╬══╬══
X7║O8║O2
══╬══╬══
X3║O6║X1
W
(N NE NW S C E SW W SE)
X3║X1║O2
══╬══╬══
O8║X5║O6
══╬══╬══
X7║O4║X9
W
(NE C S SW NW E W SE N)
X5║X9║X1
══╬══╬══
X7║O2║O6
══╬══╬══
O4║X3║O8
W
(SW NE E N SE S C NW W)
O8║O4║O2
══╬══╬══
X9║X7║X3
══╬══╬══
X1║O6║X5
L
(SW C NE NW S SE N E W)
O4║X7║X3
══╬══╬══
X9║O2║O8
══╬══╬══
X1║X5║O6
L
END GATHERING STATISTICS
((W 0.6) (L 0.4) (D 0.0))
[5]> (stats 5 t)
BEGIN GATHERING STATISTICS ...
(SW E SE NE W C NW N S)
X7║O8║O4
══╬══╬══
X5║O6║O2
══╬══╬══
X1║X9║X3
W
(SW N SE S NE C NW E W)
X7║O2║X5
══╬══╬══
X9║O6║O8
══╬══╬══
X1║O4║X3
L
(E NE W SE N C S SW NW)
X9║X5║O2
══╬══╬══
X3║O6║X1
══╬══╬══
O8║X7║O4
L
(W SW E SE N C NE NW S)
O8║X5║X7
══╬══╬══
X1║O6║X3
══╬══╬══
O2║X9║O4
L
(E NW NE C S N SE SW W)
O2║O6║X3
══╬══╬══
X9║O4║X1
══╬══╬══
O8║X5║X7
W
END GATHERING STATISTICS
((W 0.4) (L 0.6) (D 0.0))
[6]> (stats 100000 nil)
((W 0.58389) (L 0.28851) (D 0.1276))
[7]> (bye)
Bye.
